{
  "name": "@ministryofjustice/fb-editor-node",
  "version": "0.2.14",
  "engines": {
    "node": ">=12.4.0"
  },
  "description": "Form Builder Editor (for Node)",
  "main": "./index.js",
  "scripts": {
    "start": "DEBUG=editor*,runner*,client* node bin/start",
    "build": "cross-env NODE_ENV=production concurrently -r \"npm run gulp -- build\" \"webpack\"",
    "build:watch": "cross-env NODE_ENV=production concurrently -r \"npm run gulp -- build:watch\" \"webpack --watch\"",
    "build:fonts": "npm run gulp -- build:fonts",
    "build:fonts:watch": "npm run gulp -- build:fonts:watch",
    "build:images": "npm run gulp -- build:images",
    "build:images:watch": "npm run gulp -- build:images:watch",
    "build:js": "webpack",
    "build:js:watch": "npm run build:js -- --watch",
    "build:css": "npm run gulp -- build:css",
    "build:css:watch": "npm run gulp -- build:css:watch",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
    "lint:js": "eslint *.js lib src bin build test",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint src/sass",
    "lint:css:fix": "npm run lint:css -- --fix",
    "test": "DEBUG=editor*,runner* mocha test --recursive",
    "transform": "npm run gulp -- transform",
    "transform:templates": "npm run gulp -- transform:templates",
    "transform:specifications": "npm run gulp -- transform:specifications",
    "gulp": "gulp --color",
    "pre-commit": "npm run lint && npm run test && npm run build && npm run transform && git add assets templates specifications"
  },
  "author": "Form Builder Team <form-builder-team@digital.justice.gov.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryofjustice/fb-editor-node.git"
  },
  "license": "MIT",
  "dependencies": {
    "@ministryofjustice/fb-runner-node": "0.3.15",
    "@ministryofjustice/fb-transformers": "^1.0.11",
    "@ministryofjustice/frontend": "0.0.19-alpha",
    "@ministryofjustice/module-alias": "^1.0.21",
    "ajv": "^6.12.0",
    "autosize": "^5.0.1",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "deep-equal": "^2.0.1",
    "dragula": "^3.7.2",
    "ensure-dir": "^0.1.0",
    "express": "^4.17.1",
    "glob-all": "^3.2.1",
    "jsonpath": "^1.0.2",
    "jsonschema": "^1.2.5",
    "lodash.clonedeep": "^4.5.0",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.1.0",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-all": "^1.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-css-purge": "^3.0.9",
    "gulp-debug": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "husky": "^4.2.3",
    "mocha": "^8.0.1",
    "postcss-normalize": "^9.0.0",
    "postcss-scss": "^3.0.0",
    "proxyquire": "^2.1.3",
    "sacred-fs": "^1.0.14",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "stylelint": "^13.2.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.16.0",
    "terser-webpack-plugin": "^5.0.3",
    "vinyl-paths": "^3.0.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.0.0",
    "webpack-merge": "^5.0.9"
  },
  "_moduleAliases": {
    "~/fb-editor-node": ".",
    "~/fb-editor-node/test": "./test",
    "~/fb-editor-node/mock": "./test/.mock"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
